<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<link href="Tab.css" type="text/css" rel="stylesheet">
<style type="text/css">
<!--
#leftpic {
	width:160px;
	float:left;
	padding-right:15px;
	}
#leftpic a:link, #leftpic a:visited {
	color:#006eb3;
	text-decoration:none;
	}
#leftpic a:hover {
	color:#000000;
	text-decoration:underline;
	}
img {
	border:1px solid #0066b0;
	margin-bottom:5px;
	}
ul#list {
	list-style-type:none;
	margin:0px;
	padding:5px 0px 5px 2px;
	}
ul#list li {
	line-height:18px;
	}
ul#list li a:link {
	color:#000000;
	text-decoration:none;
	}
ul#list li a:visited {
	color:#333333;
	text-decoration:none;
	}
ul#list li a:hover {
	color:#006eb3;
	text-decoration:underline;
	}
-->
body {
	margin:10px;}
#content {
	border-left:1px solid #11a3ff;
	border-right:1px solid #11a3ff;
	border-bottom:1px solid #11a3ff;
	padding:15px;
	font-size:12px;
	}
ul#tabnav {
	list-style-type:none;
	margin:0px;
	padding-left:0px;
	padding-bottom:23px;
	padding-bottom:1px solid #11a3ff;
	font:bold 12px verdana, arial;
	}
ul#tabnav li {
	float:left;
	height:22px;
	background-color:#a3dbff;
	margin:0px -3px 0px 0px;
	border:1px solid #11a3ff;
	}
ul#tabnav a:link, ul#tabnva a:visited {
	display:block;
	color:#006eb3;
	text-decoration:none;
	padding:5px 10px 3px 10px;
	}
ul#tabnva a:hover {
	background-color:#006eb3;
	color:#FFFFFF;
}
body#home li.home, body#news li.news,
body#sports li.sports, body#music li.music,
body#nextstation li.nextstation,
body#blog li.blog {
	border-bottom:1px solid #FFFFFF;
	color:#000000;
	background-color:#FFFFFF;
	}
body#home li.home a:link, body#home li.home a:visited, body#news li.news a:link, body#news li.news a:visited,
body#sports li.sports a:link, body#sports li.sports a:visited, body#music li.music a:link,
body#music li.music a:visited,
body#nextstation li.nextstation a:link, body#nextstation li.nextstation a:visited,
body#blog li.blog a:link, body#blog li.blog a:visited{
	color:#000000;
	background-color:#FFFFFF;
	}
body#home li.home a:hover, body#news li.news a:hover,
body#sports li.sports a:hover, body#music li.music a:hover,
body#nextstation li.nextstation a:hover,
body#blog li.blog a:hover {
	color:#006eb3;
	text-decoration:underline;
	}		 
						
</style>

<body id="home">
<ul id="tabnav">
  <li class="home"><a href="_home.html">首页</a></li>
  <li class="news"><a href="_news.html">新闻</a></li>
  <li class="sprots"><a href="_sprots.html">体育</a></li>
  <li class="music"><a href="_music.html">音乐</a></li>
  <li class="nextstation"><a href="_nextstation.html">下一站</a></li>
  <li class="blog"><a href="_blog.html">博客</a></li>
</ul>
<div id="content">
     <span id="leftpic">
        <a href="#"><img src="image/g1.jpg" width="150" height="119"><br>
     <center>追忆往事，展望未来</center></a>
  </span>
  <ul id="list">
        <li><a href="#">[首页] 追忆往事，展望未来。新年给予</a></li> 
        <li><a href="#">[新闻] 每年五一，十一长假，很多人不愿出门</a></li>
        <li><a href="#">[新闻] 清华大学电子系研制成功新一代。。。</a></li>
        <li><a href="#">[体育] 奥运火炬接力火热进行</a></li>
        <li><a href="#">[音乐] 网民调差，你最喜欢的音乐类型</a></li>
        <li><a href="#">[博客] 自由博客新版正式发布，网友。。。</a></li>
    </ul>
</div>      
</body>
</html>
